user nginx;

worker_processes  2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/xml text/css text/javascript application/octet-stream;

    server {
        listen 80;
        absolute_redirect off;
        
        location / {
            gzip_static  on;
            root /nginx-static;
        }
    }
}